# Gratter takes params and returns an array of values
######################################################
# Params are -> location of data
#               transformation of data
#               format of returned data
# Location:
#   start URL: the URL where data will be taken from || the URL where we find links to the pages where data will be taken from
#   links_xpaths: the xpath to the links in start URL [they overwrite start_URL after completion]|| nil, if the start URL is the page where the data is found
#   url_trans: the transformation applied to each/the start URL to get more URLs || nil, if no transformation is needed
#   tags_xpaths: a hash of the xpaths to the data with its corresponding tag
#
# Transformation of data:
#   data_trans: a hash with the data tags as keys as code block to apply to the data as values
#
# Format of returned data:
#   table: name of the table destionation
#   tags: a hash of the table's fields as keys and the corresponding tags, one or more, from the scraped data
#       (ex: { "author" => "first_name last_name", "date" => "date"})
######################################################
# Methods are -> new_nested_hash [returns an empty nested hash]
#                parse_url       [takes a URL, returns a Nokogiri document]
#                simple_xpath    [takes a Nokogiri doc, a tag and a xpath, returns a hash to tags as keys and scraped data as values]
#
#
#
#
#
######################################################
# Author @JC_DryTheRain


== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
